# ling-log

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myinputlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinputlog/: MainActivity.kt  MyInputLogApp.kt  MyInputLogApplication.kt
app/src/main/java/com/example/myinputlog/data/model/: ChannelData.kt  CourseStatistics.kt  PlaylistsData.kt  UserCourse.kt  UserData.kt  VideoData.kt  YouTubeVideo.kt
app/src/main/java/com/example/myinputlog/data/paging/: PlaylistItemsPagingSource.kt  VideoPagingSource.kt
app/src/main/java/com/example/myinputlog/data/remote/: ChannelData.kt  PlaylistItemsData.kt  PlaylistsData.kt  VideoData.kt
app/src/main/java/com/example/myinputlog/data/repository/: VideoDataRepository.kt
app/src/main/java/com/example/myinputlog/data/repository/impl/: DefaultVideoDataRepository.kt
app/src/main/java/com/example/myinputlog/data/service/: AccountService.kt  ApiService.kt  Performance.kt  PreferenceStorageService.kt  StorageService.kt
app/src/main/java/com/example/myinputlog/data/service/impl/: DefaultAccountService.kt  DefaultPreferenceStorageService.kt  DefaultStorageService.kt
app/src/main/java/com/example/myinputlog/data/service/module/: ApiModule.kt  AuthModule.kt  DataStoreModule.kt  FirebaseModule.kt  PagingModule.kt  ServiceModule.kt
app/src/main/java/com/example/myinputlog/ui/navigation/: MyInputLogNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/myinputlog/ui/screens/course/: CourseScreen.kt  CourseUiState.kt  CourseViewModel.kt
app/src/main/java/com/example/myinputlog/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/myinputlog/ui/screens/landing/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/example/myinputlog/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/myinputlog/ui/screens/playlists/: PlaylistsScreen.kt  PlaylistsUiState.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/myinputlog/ui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/myinputlog/ui/screens/recently_watched/: RecentlyWatchedScreen.kt  RecentlyWatchedUiState.kt  RecentlyWatchedViewModel.kt
app/src/main/java/com/example/myinputlog/ui/screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/myinputlog/ui/screens/utils/: Constants.kt
app/src/main/java/com/example/myinputlog/ui/screens/utils/composable/: ChannelProfilePicture.kt  EmptyCollectionBox.kt  LeadingIconWithText.kt  ListItemPlaceholder.kt  LoadingBox.kt  MyInputLogAppIcon.kt  MyInputLogCalendar.kt  MyInputLogDropdownField.kt  MyInputLogTextField.kt  SomethingWentWrongBox.kt  VideoThumbnail.kt
app/src/main/java/com/example/myinputlog/ui/screens/utils/ext/: DateExt.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/myinputlog/ui/screens/video/: VideoScreen.kt  VideoUiState.kt  VideoViewModel.kt
app/src/main/java/com/example/myinputlog/ui/screens/video_list/: VideoListScreen.kt  VideoListUiState.kt  VideoListViewModel.kt
app/src/main/java/com/example/myinputlog/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  app_logo_white.xml  ic_launcher_background.xml  video_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/myinputlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
